{
  "name": "tn-api.js",
  "version": "0.7.0",
  "description": "Thunder Network's API Wrapper",
  "main": "build/index.js",
  "repository": "https://source.thundernetwork.org/ThunderNetworkRaD/tn-api.js",
  "author": "ThunderNetworkRaD | Killer Boss Original",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "yarn build && node build/test.js"
  },
  "dependencies": {
    "@types/ws": "^8.5.12",
    "axios": "^1.6.2",
    "global": "^4.4.0",
    "socket.io-client": "^4.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5"
  }
}
